{
  "name": "bkn-chromium",
  "version": "1.0.0",
  "description": "A generic Chromium Puppeteer renderer with domain whitelist support hosted on Zeit Now",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Beakyn",
    "email": "contact@beakyn.com"
  },
  "scripts": {
    "deploy": "now && now alias"
  },
  "dependencies": {
    "chrome-aws-lambda": "1.11.2",
    "puppeteer-core": "1.11.0"
  }
}
